**<:haseul2:716798819739762728> ¿No sabes dónde ir? Te recordamos para qué sirve cada canal en caso de que necesites ayuda:**

> En la sección de **importantes** podrás encontrar los siguientes canales:
<#716068304162258954>: Canal con las reglas del servidor
<#801276868027482164>: Canal para modificar tus roles
<#716076222517608499>: Canal para anuncios importantes. NO SILENCIAR
<#765349189692817408>: Canal con el resumen de las actividades ya realizadas y por realizar
<#801820643300474940>: Canal para votaciones del servidor

> En la sección de **política** podrás encontrar los siguientes canales:
<#716081691684241493>: Canal para discusión política en general
<#716081838908506172>: Canal para subir recursos audiovisuales
<#723974654548770898>: Canal donde se eligen futuras actividades mediante votación o discusión
<#716081744390127717>: Canal para llevar a cabo discusiones durante las actividades

> En la sección **off-topic** podrás encontrar los siguientes canales:
<#775731002890518588>: Canal para hablar de cualquier tema
<#774806561465565194>: Canal para jugar EPIC RPG
<#774730648774246431>: Canal para jugar Mudae
<#716081709296255077>: Canal para hablar sobre música
<#731919940533223514>: Canal para comandos del reproductor de música
<#775731090375311400>: Canal para hablar sobre juegos